public/mars.json (before)
[
    {
        "date": "2019-09-21",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 2173.9827880859375
    },
    {
        "date": "2021-10-11",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71995,
        "magnitude_max": 3457.9393005371094
    },
    {
        "date": "2022-05-04",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71994,
        "magnitude_max": 2493813.0625
    },
    {
        "date": "2019-05-23",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71991,
        "magnitude_max": 1185.0048370361328
    },
    {
        "date": "2019-07-26",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 743.0335998535156
    },
    {
        "date": "2019-07-26",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 743.0335998535156
    },
    {
        "date": "2021-12-24",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71997,
        "magnitude_max": 5737.9482421875
    },
    {
        "date": "2021-05-02",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 2373.0145568847656
    },
    {
        "date": "2022-04-09",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71996,
        "magnitude_max": 969.9316711425781
    }
]

public/mars.json (after)
[
    {
        "date": "2019-09-21",
        "type": "impact_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 2173.9827880859375
    },
    {
        "date": "2021-10-11",
        "type": "deep_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71995,
        "magnitude_max": 3457.9393005371094
    },
    {
        "date": "2022-05-04",
        "type": "impact_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71994,
        "magnitude_max": 2493813.0625
    },
    {
        "date": "2019-05-23",
        "type": "impact_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71991,
        "magnitude_max": 1185.0048370361328
    },
    {
        "date": "2019-07-26",
        "type": "impact_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 743.0335998535156
    },
    {
        "date": "2019-07-26",
        "type": "shallow_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 743.0335998535156
    },
    {
        "date": "2021-12-24",
        "type": "impact_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71997,
        "magnitude_max": 5737.9482421875
    },
    {
        "date": "2021-05-02",
        "type": "deep_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71992,
        "magnitude_max": 2373.0145568847656
    },
    {
        "date": "2022-04-09",
        "type": "impact_mq",
        "seconds": "73500",
        "group": "data",
        "num_cambios": 71996,
        "magnitude_max": 969.9316711425781
    }
]

public/mars.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "date": "2019-09-21",
-        "type": "shallow_mq",
+        "type": "impact_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71992,
@@ -9,7 +9,7 @@
     },
     {
         "date": "2021-10-11",
-        "type": "shallow_mq",
+        "type": "deep_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71995,
@@ -17,7 +17,7 @@
     },
     {
         "date": "2022-05-04",
-        "type": "shallow_mq",
+        "type": "impact_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71994,
@@ -25,7 +25,7 @@
     },
     {
         "date": "2019-05-23",
-        "type": "shallow_mq",
+        "type": "impact_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71991,
@@ -33,7 +33,7 @@
     },
     {
         "date": "2019-07-26",
-        "type": "shallow_mq",
+        "type": "impact_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71992,
@@ -49,7 +49,7 @@
     },
     {
         "date": "2021-12-24",
-        "type": "shallow_mq",
+        "type": "impact_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71997,
@@ -57,7 +57,7 @@
     },
     {
         "date": "2021-05-02",
-        "type": "shallow_mq",
+        "type": "deep_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71992,
@@ -65,7 +65,7 @@
     },
     {
         "date": "2022-04-09",
-        "type": "shallow_mq",
+        "type": "impact_mq",
         "seconds": "73500",
         "group": "data",
         "num_cambios": 71996,
